jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':uo-taxes-api')

    implementation 'org.modelmapper:modelmapper:2.3.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.1'
}
